# panelite

./: LICENSE  pom.xml
.github/workflows/: maven.yml
panelite-engine/: pom.xml
panelite-engine/src/main/java/dev/maczkowski/panelite/engine/: ObjectMethod.java  PaneliteApiController.java  PaneliteConfiguration.java  PaneliteExecutor.java  PaneliteJspController.java  PaneliteOperationsResolver.java  PaneliteService.java
panelite-engine/src/main/java/dev/maczkowski/panelite/engine/api/: PaneliteGroup.java  PaneliteMethod.java  PaneliteMethodType.java  PaneliteParam.java  PaneliteParamType.java
panelite-engine/src/main/java/dev/maczkowski/panelite/engine/dto/: ComplexPaneliteParamDto.java  PaneliteGroupDto.java  PaneliteMethodDto.java  PaneliteParamDto.java  SimplePaneliteParamDto.java
panelite-engine/src/test/java/dev/maczkowski/panelite/engine/: PaneliteExecutorTest.java  PaneliteServiceTest.java
panelite-engine/src/test/java/dev/maczkowski/panelite/engine/groups/: DuplicatedBean1.java  DuplicatedBean2.java  DuplicatedMethodsBean.java  ValidBean.java
panelite-example/: pom.xml
panelite-example/src/main/java/dev/maczkowski/panelite/example/: AnotherExamplePaneliteGroup.java  ExampleData.java  ExamplePaneliteGroup.java  ExampleParam.java  LdapSecurityDemoApplication.java  WebSecurityConfig.java
panelite-example/src/main/resources/: application.yaml  example-ldap-server.ldif
panelite-spring-boot-starter/: pom.xml
panelite-spring-boot-starter/src/main/java/dev/maczkowski/panelite/starter/: PaneliteAutoConfiguration.java
