<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.maczkowski.panelite</groupId>
        <artifactId>panelite</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>panelite-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>panelite-spring-boot-starter</name>
    <description>panelite-spring-boot-starter</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.maczkowski.panelite</groupId>
            <artifactId>panelite-engine</artifactId>
        </dependency>
    </dependencies>
</project>
